I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script
    image sad-woman = "sad-woman.png"
Exception: Image name components may not begin with a -.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script
    image sad-woman = "sad-woman.png"
  File "/home/rob/dev/gamedev/renpy/renpy/ast.py", line 901, in execute
    renpy.exports.image(self.imgname, img)
  File "/home/rob/dev/gamedev/renpy/renpy/exports.py", line 341, in image
    renpy.display.image.register_image(name, d)
  File "/home/rob/dev/gamedev/renpy/renpy/display/image.py", line 86, in register_image
    raise Exception("Image name components may not begin with a -.")
Exception: Image name components may not begin with a -.

Linux-3.13.0-79-generic-x86_64-with-debian-jessie-sid
Ren'Py 6.99.9.1168
carts 0.0
